# GroupUp

./: app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/groupup/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/GroupUp/: AppDelegate.m  Info.plist  main.m
ios/GroupUp.xcodeproj/: project.pbxproj
ios/GroupUp.xcodeproj/xcshareddata/xcschemes/: GroupUp-tvOS.xcscheme  GroupUp.xcscheme
ios/GroupUp/Base.lproj/: LaunchScreen.xib
ios/GroupUpTests/: GroupUpTests.m
src/: app.js
src/components/: camera.js  incident.js  intro.js  login.js  new.js  pathFiles.js  profile.js  qr.js  settings.js  signature.js  stop.js  wating.js
src/components/reusable/: mapStyle.js  new.js  routeModal.js  stop.js  urls.js
src/navigation/: navigator.js
